<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>点状展示</title>
    <link href="../matalks/maptalks.css" rel="stylesheet" />
    <script src="../matalks/maptalks.js"></script>
    <script src="../js/jqure1.7.min.js"></script>
    <style type="text/css">
        html,
        body {
            margin: 0px;
            height: 100%;
            width: 100%
        }

        #map {
            width: 100%;
            height: 100%
        }

        .amap-info-content {
            box-shadow: rgba(0, 0, 0, 0.2) 0px 0.06rem 0.25rem 0px;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            padding: 8px;
            background: rgba(84, 90, 105, 0.5);
            border-radius: 4px;
            width: fit-content;
            width: -webkit-fit-content;
            width: -moz-fit-content;
            min-width: 140px;
        }

        .infoBox-cityName {
            font-size: 1.13rem;
            font-family: PingFangSC-Medium, "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
            font-weight: 500;
            color: rgb(255, 255, 255);
            line-height: 1.5rem;
            margin-right: 8px;
            width: fit-content;
            width: -webkit-fit-content;
            width: -moz-fit-content;
            white-space: nowrap;
        }

        .infoBox-weatherText {
            font-size: 0.88rem;
            font-family: PingFangSC, "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
            font-weight: 400;
            color: rgb(255, 255, 255);
            line-height: 1.5rem;
            margin-right: 4px;
            width: fit-content;
            width: -webkit-fit-content;
            width: -moz-fit-content;
            white-space: nowrap;
        }

        .infoBox-temperature {
            font-size: 0.88rem;
            font-family: PingFangSC, "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
            font-weight: 400;
            color: rgb(255, 255, 255);
            line-height: 1.5rem;
            margin-right: 8px;
            width: fit-content;
            width: -webkit-fit-content;
            width: -moz-fit-content;
        }

        .infoBox-dividers {
            height: 1rem;
            width: 1px;
            margin-right: 4px;
            background: rgb(255, 255, 255);
        }

        .amap-info-close {
            position: initial;
            color: rgb(255, 255, 255);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="map"></div>

    <script>
        var map
        function MapInit() {
            map = new maptalks.Map('map', {
                center: [110.13427734375, 38.3046703381182],
                zoom: 6,
                minZoom: 5,
                baseLayer: new maptalks.TileLayer('geoq', {
                    style: 'normal',
                    urlTemplate: 'http://map.geoq.cn/ArcGIS/rest/services/ChinaOnlineCommunity/MapServer/tile/{z}/{y}/{x}'
                })
            });
            var layer = new maptalks.VectorLayer('v').addTo(map)
            map.on('click', function (e) {
                console.log(e.coordinate);
                GetXZapi(e.coordinate)
            })
            AjaxGET()
        }
        MapInit();

        function AjaxGET() {
            $.ajax({
                type: "get",
                url: "../data/t_data.json",
                dataType: "json",
                success: function (json) {
                    console.log(json)
                    AddCityMarker(json.data)
                }
            });
        }

        var UIMarker;
        var IsQuery = true;// 为了处理事件冒泡
        function GetXZapi(coord) {
            UIMarker && UIMarker.remove()
            if (IsQuery) {
                $.ajax({
                    type: "get",
                    url: "https://hansel-web-api.seniverse.com/api/visualizations/weather/now?location=" + coord.y + ":" + coord.x,
                    dataType: "json",
                    success: function (json) {
                        console.log(json)
                        var dom = '<div class="amap-info-content amap-info-outer">'
                        dom += '<div class="infoBox-cityName">' + json.cityName + '</div>'
                        dom += '<div class="infoBox-weatherText">' + json.weatherText + '</div>'
                        dom += '<div class="infoBox-temperature">' + json.temperature + '℃</div>'
                        dom += '<div class="infoBox-dividers">'
                        dom += '</div ><a class="amap-info-close" id="close" style="right: 5px;">×</a></div >'
                        UIMarker = new maptalks.ui.UIMarker(coord, {
                            content: dom
                        }).addTo(map);
                        $('#close').unbind('click').bind('click', function () {
                            UIMarker && UIMarker.remove();
                            IsQuery = false
                        })
                    }
                });
            } else {
                IsQuery = true
            }

        }


        function AddCityMarker(data) {
            var colors = ['#eacf0b66', '#ea870b9c', '#ea7c0b', '#ea0b0b'];
            var markers = [];
            for (var i = 0; i < data.length; i++) {
                var color = '#fff'
                if (data[i].t <= 10) {
                    color = colors[0]
                } else if (10 < data[i].t && data[i].t <= 20) {
                    color = colors[1]
                }
                else if (20 < data[i].t && data[i].t <= 30) {
                    color = colors[2]
                }
                else if (30 < data[i].t && data[i].t <= 40) {
                    color = colors[3]
                }
                markers.push(new maptalks.Marker(data[i].lonlat, {
                    'properties': {
                        'value': data[i].t
                    },
                    'symbol': {
                        'textFaceName': 'sans-serif',
                        'textName': '{value}',          //value from name in geometry's properties
                        'textWeight': 'normal', //'bold', 'bolder'
                        'textStyle': 'normal', //'italic', 'oblique'
                        'textSize': 16,
                        'textFont': null,     //same as CanvasRenderingContext2D.font, override textName, textWeight and textStyle
                        'textFill': '#34495e',
                        'textOpacity': 0.8,
                        'textHaloFill': color,
                        'textHaloRadius': 2,
                        'textWrapWidth': null,
                        'textWrapCharacter': '\n',
                        'textLineSpacing': 0,

                        'textDx': 0,
                        'textDy': 0,

                        'textHorizontalAlignment': 'middle', //left | middle | right | auto
                        'textVerticalAlignment': 'middle',   // top | middle | bottom | auto
                        'textAlign': 'center' //left | right | center | auto
                    }
                }))
            }
            var layer = map.getLayer('v');
            layer.addGeometry(markers)
        }
    </script>
</body>

</html>