<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>图层 - 添加图层和移除图层</title>
<style type="text/css">
    html,
    body {
        margin: 0px;
        height: 100%;
        width: 100%
    }

    .container {
        width: 100vw;
        height: 100vh
    }

    .pane {
        background: #34495e;
        line-height: 28px;
        color: #fff;
        z-index: 10;
        position: absolute;
        top: 20px;
        right: 20px
    }

    .pane a {
        display: block;
        color: #fff;
        text-align: left;
        padding: 0 10px;
        min-width: 28px;
        min-height: 28px;
        float: left
    }

    .content {
        color: #fff;
        width: 190px;
        height: 128px;
        background-color: #051127;
        border: 1px solid #0c2c45
    }

    .pop_title {
        float: left;
        padding-left: 10px;
        width: 180px;
        height: 36px;
        line-height: 36px;
        background: url(title.png);
        font-weight: bold;
        font-size: 16px
    }

    .pop_time {
        float: left;
        width: 183px;
        height: 30px;
        margin: 0 10px;
        line-height: 36px
    }

    .pop_dept {
        float: left;
        padding: 5px;
        max-width: 65px;
        line-height: 15px;
        text-align: center;
        border: 1px solid #192b41;
        margin: 0 10px
    }

    .pop_arrow {
        float: left;
        width: 15px;
        height: 24px;
        line-height: 24px;
        background: url(arrow.png) no-repeat center center
    }

    .arrow {
        display: block;
        width: 17px;
        height: 10px;
        background: url(em.png) no-repeat;
        position: absolute;
        left: 50%;
        margin-left: -5px;
        bottom: -10px
    }
</style>
<style type="text/css">
    .text_marker {
        font: 30px bold sans-serif;
        color: #34495e;
        text-shadow: 2px 0 white;
        width: 160px
    }
</style>
<!-- <script type="text/javascript" src="../maptalks.js"></script> -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/maptalks/dist/maptalks.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/maptalks/dist/maptalks.css">

<body>
    <div id="map" class="container"></div>
    <canvas id="debug" class="container" width=1000 height=500></canvas>
    <div class="pane"><a id="filter" href="#">Select >= 200</a></div>
    <script>
        var servermapUrl = "http://gis.sc2.yafsws.com:81/geowebcache/service/wms"; // 外网地址

        var map = new maptalks.Map('map', {
            center: [119.955213, 31.711292],
            zoom: 1,
            seamlessZoom: true,
            zoomControl: true,
            overviewControl: false,
            scaleControl: false,
            spatialReference: {
                projection: 'EPSG:4326',
                resolutions: [
                    0.00118973050291514,
                    0.00059486525145757,
                    0.000297432625728785,
                    0.000152285504373138,
                    0.0000761427521865689,
                    0.0000380713760932845,
                    0.0000190356880466422,
                    0.00000951784402332112,
                    0.00000475892201166056,
                    0.00000237946100583028,
                    0.00000118973050291514,
                    0.00000059486525145757
                ],
                fullExtent: {         // map's full extent
                    'top': 90,
                    'left': -180,
                    'bottom': -90,
                    'right': 180
                }
            },

            baseLayer: new maptalks.WMSTileLayer('矢量图', {
                'tileSystem': [1, -1, -400, 400],
                'urlTemplate': servermapUrl,
                'crs': 'EPSG:4326',
                'layers': 'wujingvec',
                'styles': '',
                'version': '1.1.1',
                'format': 'image/png',
                'transparent': false,
                'uppercase': true,
                'crossOrigin': false,
                'visible': true
            })
        });


    </script>
</body>

</html>